<html>
	<head>
		<meta charset="UTF-8" /> 
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">

		google.charts.load('current', {
			'packages':['geochart'],
			'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
		});

		google.charts.setOnLoadCallback(drawRegionsMap);

		function drawRegionsMap() {
			$.get("http://justcauserp.com:8081/api/charts/geo", function(array) {
				console.log(array);
				array.unshift(['Country', 'Players']);

				var data = google.visualization.arrayToDataTable(array);
				var options = {};
				var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

				chart.draw(data, options);
			});
		}
		</script>
	</head>
	<body>
		Players per Region
		<div id="regions_div" style="width: 1500px; height: 600px;"></div>
	</body>
</html>